#project-page {
    background-color: $color-grey-light-1;
}

.proj-navigation {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  background: rgba($color-black, 0.8);
  gap: 1rem;
  height: 7rem;

  @media only screen and (max-width: 750px) {
    left: 0;
    width: 100%;
  }
  @include respond(phone) {
    display: none;
  }
}

.proj-gallery {
  margin-top: 7rem;
  background-color: $color-grey-light-1;
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);

  grid-gap: 1.5rem;
  padding: 1.5rem;
  @media only screen and (max-width: 800px) {
    grid-gap: 0.5rem;
    padding: 0.5rem;
  }

  &__item {
    &--1 {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    &--2 {
      grid-column: 3/6;
      grid-row: 1/4;
    }
    &--3 {
      grid-column: 6/7;
      grid-row: 1/3;
    }
    &--4 {
      grid-column: 7/9;
      grid-row: 1/3;
    }
    &--5 {
      grid-column: 1/3;
      grid-row: 3/6;
    }
    &--6 {
      grid-column: 3/5;
      grid-row: 4/6;
    }
    &--7 {
      grid-column: 3/5;
      grid-row: 4/6;
    }
    &--8 {
      grid-column: 5/6;
      grid-row: 4/5;
    }
    &--9 {
      grid-column: 6/8;
      grid-row: 3/5;
    }
    &--10 {
      grid-column: 8/9;
      grid-row: 3/6;
    }

    &--11 {
      grid-column: 1/2;
      grid-row: 6/8;
    }

    &--12 {
      grid-column: 2/4;
      grid-row: 6/8;
    }
    &--13 {
      grid-column: 4/5;
      grid-row: 6/8;
    }

    &--14 {
      grid-column: 5/8;
      grid-row: 5/8;
    }
    &--15 {
      grid-column: 8/9;
      grid-row: 6/8;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.proj-description {
    background-color: $color-grey-light-1;
  &__container {

    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    background-color: $color-secondary-light;
    padding: 3rem 2rem;
    border-radius: .5rem;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  &__header {
    margin-top: 8rem;
    font-size: 5rem;
    font-family: "Sofia Sans";
    color: $color-secondary-dark;
    width: 100%;
    font-weight: 800;
    text-transform: uppercase;
    background-color: $color-grey-light-1;
    text-align: center;
  }
  &__text {
    width: 100%;

    font-size: 2rem;
    font-family: "Sofia Sans";
    color: $color-grey-dark-3;
    padding-left: 1rem;
    padding-right: 3rem;
  }

  &__ready {
    width: 60%;
    overflow: hidden;
  }


  &__premises {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content:center;
    flex-wrap: nowrap;
    gap: 1rem;



    
  @media only screen and (max-width: 1130px) {
    flex-direction: column;
    align-items: center;
  }
  }

  
  &__article {
    display: flex;
    flex-direction: column;
    width: 38%;
  }

  &__premises-img {
    width: 100%;
    border-radius: .5rem;
  }
  &__drawing-img {
    width: 100%;
    border-radius: .5rem;
  }

  &__ready-img {
    height: 100%;

    border-radius: .5rem;
    object-fit: cover;
    
  }


  &__list {
    list-style: square;
    font-family: Montserrat, sans-serif;
    font-size: 1.8rem;
    padding-left: 4rem;
    font-weight: 200;
    color: $color-grey-light-1;
   
  }
  &__list-header, &__premises-header
  {
    text-transform: uppercase;
    font-family: Montserrat;
    font-weight: 100;
    font-size: 4rem;
    color: $color-grey-light-1;
    padding-left: 1rem;
    @media only screen and (max-width: 1130px) {
        text-align: center;

      }
  }

  &__premises-header {
    padding-left: 0;
  }
}
